BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2018  10:06:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TIMER_1.obj TO TIMER_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TIMER_1.obj (TIMER_1)


LINK MAP OF MODULE:  TIMER_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_T1_DELAY?TIMER_1
            CODE    082AH     0015H     UNIT         ?PR?MAIN?TIMER_1
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   TIMER_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_1

?PR?MAIN?TIMER_1
  +--> ?PR?_T1_DELAY?TIMER_1



SYMBOL TABLE OF MODULE:  TIMER_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  10:06:44  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083FH         LINE#         133
  C:0841H         LINE#         134
  C:0842H         LINE#         135
  C:0843H         LINE#         136
  C:0845H         LINE#         185
  C:0848H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:082AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        _T1_delay
  -------         PROC          _T1_DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0810H         LINE#         6
  C:0810H         LINE#         7
  C:0813H         LINE#         8
  C:0816H         LINE#         9
  C:0819H         LINE#         10
  C:081BH         LINE#         11
  C:081EH         LINE#         12
  C:0820H         LINE#         13
  C:0822H         LINE#         14
  C:0827H         LINE#         15
  C:0829H         LINE#         16
  -------         ENDPROC       _T1_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2018  10:06:44  PAGE 3


  -------         PROC          MAIN
  C:082AH         LINE#         18
  C:082AH         LINE#         19
  C:082AH         LINE#         20
  C:082DH         LINE#         21
  C:082DH         LINE#         22
  C:082DH         LINE#         23
  C:0830H         LINE#         24
  C:0837H         LINE#         25
  C:083AH         LINE#         26
  C:083DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
